// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e6e6e6; //#c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #4077B0;// #8abeb7;
@blue: #27c2bd; // #194D8C; //#81a2be;
@purple: #d67996; // #b294bb; // didn't like #4F2447;
@green: #87c719; // #b5bd68;
@red: #C71987; //#cc6666; didn't like #c71930;
@orange: #f59031; //#de935f;
@light-orange: #fac935; // #f0c674;
